<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CODSOFT | Task 1</title>

	<link rel="icon" href="logo.PNG" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <ul>
        <img src="logo.PNG">
        <li>Home</li>
        <li>About Us</li>
        <li>Blog</li>
        <li>Service</li>
        <li>Contact Us</li>
      </ul>
      <div class="container">
        <img src="img1.jpg">
        <h1>About Us</h1>
        <hr>
        <h3>Task 1 of Codsoft Internship</h3>
        <p>This is my first Internship and i am so much excited in learning new technologies and skills and i am very greatful for this internship and i will make sure that i a will be very regular and sincere in doing my tasks Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe quia, corrupti deserunt maiores quae perspiciatis a, porro, laborum maxime officia. Repellendus aliquid minus placeat adipisci deserunt ex consequatur a, nobis laudantium, rem quos. Dolore culpa officiis reiciendis, ipsum molestias quis sed unde nihil iure, laudantium perferendis nulla at suscipit!.</p>
        <img src="Capture.PNG">
        
      </div>
      <footer>
        
      </footer>
    </div>
  </nav>
</body>
</html>
