*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Roboto', sans-serif;
}
a{
	list-style: none;
}
.navbar ul{
	background: #f8f7f7;
	color: black;
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
	padding: 10px 23px;
	margin-left: 10px;
	cursor: pointer;
	font-weight: 800;
}
.container img{
	width: 100%;
	height: 30%;
}
.container{
	background: whitesmoke;
}
.container h1{
	font-weight: 800;
	font-size: 60px;
	margin-left: 50px;
	
}
.container hr{
	width: 218px;
	margin-left: 46px;
	margin-bottom: 40px;
}
.container h3{
	font-weight: 100;
	font-size: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 40px;
}
.container p{
	font-size: 20px;
	font-weight: 60;
	line-height: 50px;
}
@media (min-width: 576px) {
	html {
		font-size: 14px;
	}
}
@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}
