<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Mark Zuckerberg</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Companies Owned
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./images/mark.jpg" alt="tribute" />
          </div>
          <div>
            <h1>Mark Zuckerberg</h1>
            <h4>May 14, 1984</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Mark Elliot Zuckerberg</h2>
          <p>
            Mark Elliot Zuckerberg (born May 14, 1984) is an American billionaire business magnate, computer programmer, internet entrepreneur, and philanthropist. He co-founded the social media website Facebook and its parent company Meta Platforms (formerly Facebook, Inc.), of which he is executive chairman, chief executive officer, and controlling shareholder.
            <br>Zuckerberg attended Harvard University, where he launched Facebook in February 2004 with his roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes. Originally launched in only select college campuses, the site expanded rapidly and eventually beyond colleges, reaching one billion users in 2012. Zuckerberg took the company public in May 2012 with majority shares. In 2007, at age 23, he became the world's youngest self-made billionaire. He has used his funds to organize multiple philanthropic endeavors, including the establishment of the Chan Zuckerberg Initiative.
          </p>
        </section>
        <div class="main">
          <a href="#">
            <img src="./images/Capture.PNG" alt="">
          </a>
        </div>
        <section class="Software_development">
          <h3>Software development</h3>
          <ul>
            <li>
              Zuckerberg began using computers and writing software in middle school. In high school, he built a program that allowed all the computers between his house and his father's dental office to communicate with each other. During Zuckerberg's high-school years, he worked to build a music player called the Synapse Media Player. The device used machine learning to learn the user's listening habits, which was posted to Slashdot[20] and received a rating of 3 out of 5 from PC Magazine. A New Yorker profile said of Zuckerberg: "some kids played computer games. Mark created them."
            </li>
            <li>
              The New Yorker noted that by the time Zuckerberg began classes at Harvard in 2002, he had already achieved a "reputation as a programming prodigy". He studied psychology and computer science and belonged to Alpha Epsilon Pi and Kirkland House. In his sophomore year, he wrote a program that he called CourseMatch, which allowed users to make class selection decisions based on the choices of other students and help them form study groups. Later, he created a different program he initially called Facemash that let students select the best-looking person from a choice of photos. Arie Hasit, Zuckerberg's roommate at the time, explained:
            </li>
            <li>
              The New Yorker noted that by the time Zuckerberg began classes at Harvard in 2002, he had already achieved a "reputation as a programming prodigy". He studied psychology and computer science and belonged to Alpha Epsilon Pi and Kirkland House. In his sophomore year, he wrote a program that he called CourseMatch, which allowed users to make class selection decisions based on the choices of other students and help them form study groups. Later, he created a different program he initially called Facemash that let students select the best-looking person from a choice of photos. Arie Hasit, Zuckerberg's roommate at the time, explained:
            </li>
            <li>
              In January 2019, Zuckerberg laid plans to integrate an end-to-end encrypted system for three major social media platforms, including Facebook, Instagram and WhatsApp.On August 14, 2020, Facebook integrated the chat systems for Instagram and Messenger on both iOS and Android devices. The update encouraged cross-communication between Instagram and Facebook users
            </li>
            <li>
              In 2013, Zuckerberg launched Internet.org, which he described as an initiative to provide Internet access to the five billion people without it as of the launch date. The project faced significant opposition in India, where activists said its limited internet ran counter to the principle of net neutrality; Zuckerberg responded by saying that a limited internet was better than no internet. Internet.org was shut down in India in February 2016, although Zuckerberg later met with Narendra Modi to discuss further possibilities
            </li>
            <li>
              The New Yorker noted that by the time Zuckerberg began classes at Harvard in 2002, he had already achieved a "reputation as a programming prodigy". He studied psychology and computer science and belonged to Alpha Epsilon Pi and Kirkland House. In his sophomore year, he wrote a program that he called CourseMatch, which allowed users to make class selection decisions based on the choices of other students and help them form study groups. Later, he created a different program he initially called Facemash that let students select the best-looking person from a choice of photos. Arie Hasit, Zuckerberg's roommate at the time, explained:
            </li>
            <li>
              In January 2019, Zuckerberg laid plans to integrate an end-to-end encrypted system for three major social media platforms, including Facebook, Instagram and WhatsApp. On August 14, 2020, Facebook integrated the chat systems for Instagram and Messenger on both iOS and Android devices. The update encouraged cross-communication between Instagram and Facebook users
            </li>
            <li>
              In 2005, Facebook co-founder Eduardo Saverin filed a lawsuit against Zuckerberg and Facebook, alleging that Zuckerberg had illegally spent Saverin's money on personal expenses. The lawsuit was settled out of court and though terms of the settlement were sealed, the company affirmed Saverin's title as co-founder of Facebook, and Saverin agreed to stop talking to the press
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about Mark Zuckerberg on
            <a class="a-col" href="https://en.wikipedia.org/wiki/Mark_Zuckerberg"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
