* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: url('./images/bb.jpg');
  color: aliceblue;
}
.navbar{
margin-left: 0px;
width: 100%;

}

.container {
  min-height: 100vh;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1d1e4c;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
  color: black;
}

.image_container {
  border-radius: 50%;
  overflow: hidden;
  
}
.main img{
height: 70vh;
width: 100%;
margin-top: 50px;
}
.image_container,
img {
  width: 340px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
  color: black;
}
.about_section p {
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
  color: black;
}
.Software_development {
  margin: 50px 0;
}
.Software_development h3 {
  margin-bottom: 20px;
  font-size: 30px;
  color: black;
}
.Software_development ul {
  margin-left: 50px;
  color: black;
}
.Software_development li {
  margin-bottom: 15px;
  font-size: 25px;
  color: black;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;

}
footer p,a{
  font-size: 20px;
  color: black;
  cursor: pointer;
}
